AMONICWpf/AMONICWpf/MainWindow.xaml

<Window x:Class="AMONICWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONICWpf"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Login" MinHeight="450" MinWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image  VerticalAlignment="Top"  Grid.ColumnSpan="3" Source="/DS2017_TP09_2_colors_@2x.png" Height="122" />
        <Label Grid.Row="1"  Content="Username:" HorizontalAlignment="Right" Height="35" Margin="0,10,0,10"  />
        <Label Grid.Row="2" Content="Password:" HorizontalAlignment="Right" Height="35" Margin="0,10,0,10"  />
        <TextBox x:Name="Username" Grid.Row="1" Grid.Column="1" Height="35" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" Height="35" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <Button x:Name="LoginBtn" Grid.Column="1" Content="Login"  MaxHeight="100"  Margin="20,5,20,20" Grid.Row="3" Click="LoginBtn_Click" />
        <Button x:Name="ExitBtn" Grid.Column="2" Content="Exit" MaxHeight="100" Margin="20,5,20,20" Grid.Row="3" Click="ExitBtn_Click" />
        <Label x:Name="MessageLabel" Grid.Column="3" Content="Label"   Grid.Row="3" VerticalAlignment="Center"  />
    </Grid>
</Window>
